0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1679497733
Arrow.tscn::PackedScene::-1::1679124081::0::1::::<><>::res://Assets/GUI/1020845.png
Bar2.tscn::PackedScene::-1::1679124081::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://assets/GUI/label_HP.png<>res://assets/font/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png
Bar.tscn::PackedScene::4113886269467593047::1679135014::0::1::::<><>::uid://bxddurjqfysec<>uid://b5x80186kpb6j<>uid://dfdbbw8l6wpii<>uid://clo7wpeot8mpd
constants.gd::GDScript::-1::1679124081::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1679124081::0::1::::<><>::
EnemyBase.gd::GDScript::-1::1679132266::0::1::::<>MarginContainer<>::
EnemyBase.tscn::PackedScene::6616985588240439255::1679135014::0::1::::<><>::uid://byu2duk3fe248<>res://EnemyBase.gd<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui<>res://Cards/Inline.gdshader
icon.png::CompressedTexture2D::9206695600081520567::1679124081::1679124081::1::::<><>::
Konachan.com - 280157 blue forest heriki_(trkj) original polychromatic scenic tree.jpg::CompressedTexture2D::3015645289773670694::1679124081::1679124081::1::::<><>::
PlayerInfo.gd::GDScript::-1::1679124081::0::1::::<>MarginContainer<>::
PlayerInfo.tscn::PackedScene::2266577582683475085::1679135014::0::1::::<><>::res://Cards/Inline.gdshader<>res://PlayerInfo.gd<>uid://boriyr080fonn<>uid://d2ujeq2bgoiui<>uid://dfdbbw8l6wpii<>uid://byu2duk3fe248
Playspace.gd::GDScript::-1::1679132173::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::6153159933740812467::1679135014::0::1::::<><>::res://Playspace.gd<>uid://bi72icmcln0kw<>res://Cards/DeckDraw.gd<>uid://u836uvtorbef<>uid://dcmhnhw1lslef<>uid://c1jk1yqn6h0fb<>res://Cards/DiscardButton.gd<>uid://7j7g4ddab2ld<>uid://eriy2apy1gsd
README.md::TextFile::-1::1679124081::0::1::::<><>::
RoundManagement.gd::GDScript::-1::1679124081::0::1::::<>MarginContainer<>::
RoundManagement.tscn::PackedScene::316379810212081711::1679135014::0::1::::<><>::res://RoundManagement.gd<>uid://d2ujeq2bgoiui<>uid://boriyr080fonn<>uid://dfdbbw8l6wpii<>uid://u836uvtorbef
VERSION.md::TextFile::-1::1679124081::0::1::::<><>::
::res://Assets/::1679124081
::res://Assets/cardParts/::1679124081
background shade.png::CompressedTexture2D::9096202862635225984::1679124081::1679124081::1::::<><>::
::res://Assets/cards/::1679131816
card_management.gd::GDScript::-1::1679131816::0::1::::<>RefCounted<>::
::res://Assets/cards/images/::1679124081
card0.png::CompressedTexture2D::4189377399419519528::1679124081::1679124081::1::::<><>::
card-back.png::CompressedTexture2D::1473657857843679897::1679124081::1679124081::1::::<><>::
card-deck-empty.png::CompressedTexture2D::7324860908520103353::1679124081::1679124081::1::::<><>::
::res://Assets/enemies/::1679124081
enemy_management.gd::GDScript::-1::1679124081::0::1::::<>RefCounted<>::
::res://Assets/enemies/images/::1679124081
enemy0.png::CompressedTexture2D::3404688444490473239::1679124081::1679124081::1::::<><>::
enemy1.png::CompressedTexture2D::2384075730703684251::1679124081::1679124081::1::::<><>::
::res://Assets/fonts/::1679124081
Comfortaa-Bold.ttf::FontFile::861180433991440403::1679124081::1679124081::1::::<><>::
EnemyDescription.tres::FontFile::4129441640490431251::1679124081::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7516463112352663060::1679124081::1679124081::1::::<><>::
::res://Assets/GUI/::1679124081
1020845.png::CompressedTexture2D::7418803806470046919::1679124081::1679124081::1::::<><>::
background shade.png::CompressedTexture2D::8802185457674497791::1679124081::1679124081::1::::<><>::
CardBase1.png::CompressedTexture2D::3473598940042972482::1679124081::1679124081::1::::<><>::
CardBase2.png::CompressedTexture2D::6958493020946841416::1679124081::1679124081::1::::<><>::
label_HP.png::CompressedTexture2D::2137209994809342198::1679124081::1679124081::1::::<><>::
label_HP_bg.png::CompressedTexture2D::4007175995021227426::1679124081::1679124081::1::::<><>::
lifebar_bg.png::CompressedTexture2D::5575802961888097321::1679124081::1679124081::1::::<><>::
lifebar_black.png::CompressedTexture2D::206561866837025024::1679124081::1679124081::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4541616404794465891::1679124081::1679124081::1::::<><>::
lifebar_fill_temp.png::CompressedTexture2D::8656964621461389813::1679124081::1679124081::1::::<><>::
::res://Assets/player/::1679124081
player_management.gd::GDScript::-1::1679124081::0::1::::<>RefCounted<>::
::res://Cards/::1679135014
CardBase.gd::GDScript::-1::1679124081::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::3527045221423286264::1679135014::0::1::::<><>::res://Cards/CardBase.gd<>res://Cards/Inline.gdshader<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui
CardSlot.gd::GDScript::-1::1679124081::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::-1::1679124081::0::1::::<><>::res://Assets/GUI/CardBase1.png<>res://Cards/CardSlot.gd
DeckDraw.gd::GDScript::-1::1679124081::0::1::::<>TextureButton<>::
DiscardButton.gd::GDScript::-1::1679124081::0::1::::<>TextureButton<>::
Inline.gdshader::Shader::-1::1679124081::0::1::::<><>::
Player_Deck.gd::GDScript::-1::1679124081::0::1::::<>RefCounted<>::
