0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1683980569
Arrow.tscn::PackedScene::-1::1679127681::0::1::::<><>::res://Assets/GUI/1020845.png
Bar.tscn::PackedScene::4113886269467593047::1683979758::0::1::::<><>::uid://bxddurjqfysec<>uid://b5x80186kpb6j<>uid://dfdbbw8l6wpii<>uid://clo7wpeot8mpd
constants.gd::GDScript::-1::1683906626::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1679127681::0::1::::<><>::
EnemyBase.gd::GDScript::-1::1683547391::0::1::::<>MarginContainer<>::
EnemyBase.tscn::PackedScene::6616985588240439255::1683547394::0::1::::<><>::uid://byu2duk3fe248<>res://EnemyBase.gd<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui<>res://Cards/Inline.gdshader
export_presets.cfg::TextFile::-1::1683979944::0::1::::<><>::
icon.png::CompressedTexture2D::9206695600081520567::1679127681::1679127681::1::::<><>::
PlayerInfo.gd::GDScript::-1::1683541095::0::1::::<>MarginContainer<>::
PlayerInfo.tscn::PackedScene::2266577582683475085::1679138614::0::1::::<><>::res://Cards/Inline.gdshader<>res://PlayerInfo.gd<>uid://boriyr080fonn<>uid://d2ujeq2bgoiui<>uid://dfdbbw8l6wpii<>uid://byu2duk3fe248
Playspace.gd::GDScript::-1::1683908437::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::6153159933740812467::1683979758::0::1::::<><>::res://Playspace.gd<>uid://cyq0uc7gkwvp1<>res://Cards/DeckDraw.gd<>uid://0rs6cc466vib<>uid://u836uvtorbef<>uid://dfdbbw8l6wpii<>uid://dcmhnhw1lslef<>uid://c1jk1yqn6h0fb<>res://Cards/DiscardButton.gd<>uid://7j7g4ddab2ld<>uid://eriy2apy1gsd<>uid://b1tjhhfxwbf0a<>uid://dgueeorrglj8a
README.md::TextFile::-1::1679127681::0::1::::<><>::
RoundManagement.gd::GDScript::-1::1683545523::0::1::::<>MarginContainer<>::
RoundManagement.tscn::PackedScene::316379810212081711::1683547394::0::1::::<><>::res://RoundManagement.gd<>uid://d2ujeq2bgoiui<>uid://boriyr080fonn<>uid://dfdbbw8l6wpii<>uid://u836uvtorbef
VERSION.md::TextFile::-1::1679127681::0::1::::<><>::
::res://Assets/::1683978645
::res://Assets/background/::1683978658
base.png::CompressedTexture2D::6491957454228502268::1683978656::1683978658::1::::<><>::
::res://Assets/cardParts/::1679127681
background shade.png::CompressedTexture2D::9096202862635225984::1679127681::1679127681::1::::<><>::
::res://Assets/cards/::1683908680
card_management.gd::GDScript::-1::1683908680::0::1::::<>RefCounted<>::
::res://Assets/cards/images/::1679127681
card0.png::CompressedTexture2D::4189377399419519528::1679127681::1679127681::1::::<><>::
card-back.png::CompressedTexture2D::1473657857843679897::1679127681::1679127681::1::::<><>::
card-deck-empty.png::CompressedTexture2D::7324860908520103353::1679127681::1679127681::1::::<><>::
::res://Assets/enemies/::1683908680
enemy_management.gd::GDScript::-1::1683908680::0::1::::<>RefCounted<>::
Player_Enemies.gd::GDScript::-1::1682952333::0::1::::<>RefCounted<>::
::res://Assets/enemies/images/::1679127681
enemy0.png::CompressedTexture2D::3404688444490473239::1679127681::1679127681::1::::<><>::
enemy1.png::CompressedTexture2D::2384075730703684251::1679127681::1679127681::1::::<><>::
::res://Assets/fonts/::1679127681
Comfortaa-Bold.ttf::FontFile::861180433991440403::1679127681::1679127681::1::::<><>::
EnemyDescription.tres::FontFile::4129441640490431251::1679127681::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7516463112352663060::1679127681::1679127681::1::::<><>::
::res://Assets/GUI/::1679127681
1020845.png::CompressedTexture2D::7418803806470046919::1679127681::1679127681::1::::<><>::
background shade.png::CompressedTexture2D::8802185457674497791::1679127681::1679127681::1::::<><>::
CardBase1.png::CompressedTexture2D::3473598940042972482::1679127681::1679127681::1::::<><>::
CardBase2.png::CompressedTexture2D::6958493020946841416::1679127681::1679127681::1::::<><>::
label_HP.png::CompressedTexture2D::2137209994809342198::1679127681::1679127681::1::::<><>::
label_HP_bg.png::CompressedTexture2D::4007175995021227426::1679127681::1679127681::1::::<><>::
lifebar_bg.png::CompressedTexture2D::5575802961888097321::1679127681::1679127681::1::::<><>::
lifebar_black.png::CompressedTexture2D::206561866837025024::1679127681::1679127681::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4541616404794465891::1679127681::1679127681::1::::<><>::
lifebar_fill_temp.png::CompressedTexture2D::8656964621461389813::1679127681::1679127681::1::::<><>::
::res://Assets/HelpScreen/::1683547394
background.png::CompressedTexture2D::6362674692773177129::1682857675::1682857675::1::::<><>::
button.png::CompressedTexture2D::1790963887747279725::1682857675::1682857675::1::::<><>::
Help.gd::GDScript::-1::1682947711::0::1::::<>MarginContainer<>::
Help.tscn::PackedScene::7621933441504819614::1683547394::0::1::::<><>::uid://cwwek76eywlan<>res://Assets/HelpScreen/Help.gd<>uid://0rs6cc466vib<>uid://dfdbbw8l6wpii
::res://Assets/Menu/::1683907001
background.png::CompressedTexture2D::8310775438199540352::1682857675::1682857675::1::::<><>::
button.png::CompressedTexture2D::2711206467560600601::1682857675::1682857675::1::::<><>::
CharButton.gd::GDScript::-1::1682857675::0::1::::<>TextureButton<>::
Menu.gd::GDScript::-1::1683907001::0::1::::<>MarginContainer<>::
Menu.tscn::PackedScene::4251113125563244398::1683547394::0::1::::<><>::res://Assets/Menu/Menu.gd<>uid://dqn2i0m4kpss3<>uid://bevlf6u7mgjph<>res://Cards/Inline.gdshader<>uid://d2ujeq2bgoiui<>uid://dfdbbw8l6wpii
::res://Assets/player/::1683546114
player_management.gd::GDScript::-1::1683546114::0::1::::<>RefCounted<>::
::res://Cards/::1683908196
CardBase.gd::GDScript::-1::1683907426::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::3527045221423286264::1683547394::0::1::::<><>::res://Cards/CardBase.gd<>res://Cards/Inline.gdshader<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui
CardSlot.gd::GDScript::-1::1679127681::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::-1::1679127681::0::1::::<><>::res://Assets/GUI/CardBase1.png<>res://Cards/CardSlot.gd
DeckDraw.gd::GDScript::-1::1682857675::0::1::::<>TextureButton<>::
DiscardButton.gd::GDScript::-1::1679127681::0::1::::<>TextureButton<>::
Inline.gdshader::Shader::-1::1681321377::0::1::::<><>::
Player_Deck.gd::GDScript::-1::1683908196::0::1::::<>RefCounted<>::
