0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674287953
Arrow.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://Assets/GUI/1020845.png
Bar2.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://assets/GUI/label_HP.png<>res://assets/font/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png
Bar.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://Assets/GUI/lifebar_fill.png<>res://assets/fonts/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png
default_env.tres::Environment::-1::1673370956::0::1::::<><>::
EnemyBase.gd::GDScript::-1::1673370956::0::1::::<>MarginContainer<>::
EnemyBase.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://Bar.tscn<>res://EnemyBase.gd<>res://Assets/fonts/Xolonium-Regular.ttf<>res://Assets/cardParts/background shade.png<>res://Cards/Inline.gdshader<>res://Assets/fonts/EnemyDescription.tres
icon.png::CompressedTexture2D::9206695600081520567::1672050761::1673370981::1::::<><>::
Konachan.com - 280157 blue forest heriki_(trkj) original polychromatic scenic tree.jpg::CompressedTexture2D::3015645289773670694::1672050761::1673370982::1::::<><>::
Playspace.gd::GDScript::-1::1673374455::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::6153159933740812467::1673415518::0::1::::<><>::res://Playspace.gd<>uid://bi72icmcln0kw<>res://Cards/DeckDraw.gd<>uid://u836uvtorbef<>uid://dcmhnhw1lslef<>res://EnemyBase.tscn<>res://Cards/DiscardButton.gd
README.md::TextFile::-1::1672050761::0::1::::<><>::
VERSION.md::TextFile::-1::1672050761::0::1::::<><>::
::res://Assets/::1672765232
::res://Assets/cardParts/::1673370981
background shade.png::CompressedTexture2D::9096202862635225984::1672050761::1673370981::1::::<><>::
::res://Assets/cards/::1673372962
card_management.gd::GDScript::-1::1673372962::0::1::::<>RefCounted<>::
::res://Assets/cards/images/::1673370981
card0.png::CompressedTexture2D::4189377399419519528::1672050761::1673370981::1::::<><>::
card-back.png::CompressedTexture2D::1473657857843679897::1672050761::1673370981::1::::<><>::
card-deck-empty.png::CompressedTexture2D::7324860908520103353::1672050761::1673370981::1::::<><>::
::res://Assets/enemies/::1673003742
enemy_management.gd::GDScript::-1::1673370956::0::1::::<>RefCounted<>::
::res://Assets/enemies/images/::1673370981
enemy0.png::CompressedTexture2D::3404688444490473239::1672765282::1673370981::1::::<><>::
enemy1.png::CompressedTexture2D::2384075730703684251::1672765530::1673370981::1::::<><>::
::res://Assets/fonts/::1673370990
Comfortaa-Bold.ttf::FontFile::861180433991440403::1592138822::1673370981::1::::<><>::
EnemyDescription.tres::FontFile::4129441640490431251::1673370990::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7516463112352663060::1672050761::1673370981::1::::<><>::
::res://Assets/GUI/::1673370981
1020845.png::CompressedTexture2D::7418803806470046919::1672649401::1673370981::1::::<><>::
background shade.png::CompressedTexture2D::8802185457674497791::1592138822::1673370981::1::::<><>::
CardBase1.png::CompressedTexture2D::3473598940042972482::1592138824::1673370981::1::::<><>::
CardBase2.png::CompressedTexture2D::6958493020946841416::1592138824::1673370981::1::::<><>::
label_HP.png::CompressedTexture2D::2137209994809342198::1554351680::1673370981::1::::<><>::
label_HP_bg.png::CompressedTexture2D::4007175995021227426::1554351680::1673370981::1::::<><>::
lifebar_bg.png::CompressedTexture2D::5575802961888097321::1554351680::1673370981::1::::<><>::
lifebar_black.png::CompressedTexture2D::206561866837025024::1672271276::1673370981::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4541616404794465891::1672270674::1673370981::1::::<><>::
lifebar_fill_temp.png::CompressedTexture2D::8656964621461389813::1554351680::1673370981::1::::<><>::
::res://Cards/::1673374489
CardBase.gd::GDScript::-1::1673374489::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://Cards/CardBase.gd<>res://Assets/fonts/Xolonium-Regular.ttf<>res://Assets/cardParts/background shade.png
CardSlot.gd::GDScript::-1::1673370956::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::-1::1673370956::0::1::::<><>::res://Assets/GUI/CardBase1.png<>res://Cards/CardSlot.gd
DeckDraw.gd::GDScript::-1::1673370956::0::1::::<>TextureButton<>::
DiscardButton.gd::GDScript::-1::1673370956::0::1::::<>TextureButton<>::
Inline.gdshader::Shader::-1::1673006275::0::1::::<><>::
Player_Hand.gd::GDScript::-1::1673370956::0::1::::<>RefCounted<>::
