0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1677934040
Arrow.tscn::PackedScene::-1::1674293108::0::1::::<><>::res://Assets/GUI/1020845.png
Bar2.tscn::PackedScene::-1::1674293108::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://assets/GUI/label_HP.png<>res://assets/font/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png
Bar.tscn::PackedScene::4113886269467593047::1677606750::0::1::::<><>::uid://bxddurjqfysec<>uid://b5x80186kpb6j<>uid://dfdbbw8l6wpii<>uid://clo7wpeot8mpd
constants.gd::GDScript::-1::1676651509::0::1::::<>RefCounted<>::
default_env.tres::Environment::-1::1674293108::0::1::::<><>::
EnemyBase.gd::GDScript::-1::1676655443::0::1::::<>MarginContainer<>::
EnemyBase.tscn::PackedScene::6616985588240439255::1677606750::0::1::::<><>::uid://byu2duk3fe248<>res://EnemyBase.gd<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui<>res://Cards/Inline.gdshader
icon.png::CompressedTexture2D::9206695600081520567::1672050761::1674293108::1::::<><>::
Konachan.com - 280157 blue forest heriki_(trkj) original polychromatic scenic tree.jpg::CompressedTexture2D::3015645289773670694::1672050761::1674293108::1::::<><>::
PlayerInfo.gd::GDScript::-1::1677419583::0::1::::<>MarginContainer<>::
PlayerInfo.tscn::PackedScene::2266577582683475085::1677606750::0::1::::<><>::res://Cards/Inline.gdshader<>res://PlayerInfo.gd<>uid://boriyr080fonn<>uid://d2ujeq2bgoiui<>uid://dfdbbw8l6wpii<>uid://byu2duk3fe248
Playspace.gd::GDScript::-1::1677606372::0::1::::<>Node2D<>::
Playspace.tscn::PackedScene::6153159933740812467::1677606750::0::1::::<><>::res://Playspace.gd<>uid://bi72icmcln0kw<>res://Cards/DeckDraw.gd<>uid://u836uvtorbef<>uid://dcmhnhw1lslef<>uid://c1jk1yqn6h0fb<>res://Cards/DiscardButton.gd<>uid://7j7g4ddab2ld<>uid://eriy2apy1gsd
README.md::TextFile::-1::1672050761::0::1::::<><>::
RoundManagement.gd::GDScript::-1::1677606743::0::1::::<>MarginContainer<>::
RoundManagement.tscn::PackedScene::316379810212081711::1677606750::0::1::::<><>::res://RoundManagement.gd<>uid://d2ujeq2bgoiui<>uid://boriyr080fonn<>uid://dfdbbw8l6wpii<>uid://u836uvtorbef
VERSION.md::TextFile::-1::1672050761::0::1::::<><>::
::res://Assets/::1676105719
::res://Assets/cardParts/::1674293108
background shade.png::CompressedTexture2D::9096202862635225984::1672050761::1674293108::1::::<><>::
::res://Assets/cards/::1676652729
card_management.gd::GDScript::-1::1676652729::0::1::::<>RefCounted<>::
::res://Assets/cards/images/::1674293108
card0.png::CompressedTexture2D::4189377399419519528::1672050761::1674293108::1::::<><>::
card-back.png::CompressedTexture2D::1473657857843679897::1672050761::1674293108::1::::<><>::
card-deck-empty.png::CompressedTexture2D::7324860908520103353::1672050761::1674293108::1::::<><>::
::res://Assets/enemies/::1676651570
enemy_management.gd::GDScript::-1::1676651570::0::1::::<>RefCounted<>::
::res://Assets/enemies/images/::1674293108
enemy0.png::CompressedTexture2D::3404688444490473239::1672765282::1674293108::1::::<><>::
enemy1.png::CompressedTexture2D::2384075730703684251::1672765530::1674293108::1::::<><>::
::res://Assets/fonts/::1674293108
Comfortaa-Bold.ttf::FontFile::861180433991440403::1592138822::1674293108::1::::<><>::
EnemyDescription.tres::FontFile::4129441640490431251::1674293108::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7516463112352663060::1672050761::1674293108::1::::<><>::
::res://Assets/GUI/::1674293108
1020845.png::CompressedTexture2D::7418803806470046919::1672649401::1674293108::1::::<><>::
background shade.png::CompressedTexture2D::8802185457674497791::1592138822::1674293108::1::::<><>::
CardBase1.png::CompressedTexture2D::3473598940042972482::1592138824::1674293108::1::::<><>::
CardBase2.png::CompressedTexture2D::6958493020946841416::1592138824::1674293108::1::::<><>::
label_HP.png::CompressedTexture2D::2137209994809342198::1554351680::1674293108::1::::<><>::
label_HP_bg.png::CompressedTexture2D::4007175995021227426::1554351680::1674293108::1::::<><>::
lifebar_bg.png::CompressedTexture2D::5575802961888097321::1554351680::1674293108::1::::<><>::
lifebar_black.png::CompressedTexture2D::206561866837025024::1672271276::1674293108::1::::<><>::
lifebar_fill.png::CompressedTexture2D::4541616404794465891::1672270674::1674293108::1::::<><>::
lifebar_fill_temp.png::CompressedTexture2D::8656964621461389813::1554351680::1674293108::1::::<><>::
::res://Assets/player/::1676111124
player_management.gd::GDScript::-1::1676111124::0::1::::<>RefCounted<>::
::res://Cards/::1677606750
CardBase.gd::GDScript::-1::1676650462::0::1::::<>MarginContainer<>::
CardBase.tscn::PackedScene::3527045221423286264::1677606750::0::1::::<><>::res://Cards/CardBase.gd<>res://Cards/Inline.gdshader<>uid://dfdbbw8l6wpii<>uid://d2ujeq2bgoiui
CardSlot.gd::GDScript::-1::1674293108::0::1::::<>MarginContainer<>::
CardSlot.tscn::PackedScene::-1::1674293108::0::1::::<><>::res://Assets/GUI/CardBase1.png<>res://Cards/CardSlot.gd
DeckDraw.gd::GDScript::-1::1674293108::0::1::::<>TextureButton<>::
DiscardButton.gd::GDScript::-1::1674293108::0::1::::<>TextureButton<>::
Inline.gdshader::Shader::-1::1675193898::0::1::::<><>::
Player_Hand.gd::GDScript::-1::1674911934::0::1::::<>RefCounted<>::
